<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        
        <div class="nav">

            <div class="logo"><img src="images/baby-shoe-store-logo.png"></div>

            <div class="links">

            <a href="index.html">Home</a>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <a href="about.html">About</a>

            &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp

            <a href="contact.html">Contact Us</a>

            </div>

        </div>

        <br/>
        <br/>
       
        <h2>Home</h2>
        
        <div class="gallery">
           
        <a href="product-1.html"><img src="images/pink-shoes-1.png"></a>
        <a href="product-2.html"><img src="images/white-shoes-1.png"></a>
        <a href="product-3.html"><img src="images/red-denim-shoes-1.png"></a>
        <a href="product-4.html"><img src="images/denim-shoes-1.png"></a>
        <a href="product-5.html"><img src="images/blue-shoes-1.png"></a>
        
        
        </div>

        <footer>
            <div class="attributions">
            <p><a href="attributions.html">Attributions</a></p>
            </div>
        </footer>

    </body>

</html>